projectData.dtd

<!ELEMENT projectList (project)*>
<!ELEMENT project (character|source|dueDate|startDate|finishDate|budget|componentList|conventionList)*>
<!ELEMENT character (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT dueDate (#PCDATA)>
<!ELEMENT startDate (#PCDATA)>
<!ELEMENT finishDate (#PCDATA)>
<!ELEMENT budget (#PCDATA)>
<!ELEMENT componentList (component)*>
<!ELEMENT component (name|cost|taskList)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT taskList (task)*>
<!ELEMENT task (name|progress|timeElapsedHours|timeElapsedMinutes)*>
<!ELEMENT progress (#PCDATA)>
<!ELEMENT timeElapsedHours (#PCDATA)>
<!ELEMENT timeElapsedMinutes (#PCDATA)>
<!ELEMENT conventionList (convention)*>
<!ELEMENT convention (name|date|competitionList)*>
<!ELEMENT date (#PCDATA)>
<!ELEMENT competitionList (competition)*>
<!ELEMENT competition (category|award|prize)*>
<!ELEMENT category (#PCDATA)>
<!ELEMENT award (#PCDATA)>
<!ELEMENT prize (#PCDATA)>